/* DashboardPage.css */
.search-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search-container input {
    margin-right: 10px;
    padding: 12px; /* Increase padding to make the input field bigger */
    font-size: 16px; /* Increase font size */
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 50%;
  }
  
  .search-container button {
    padding: 8px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search-container button:hover {
    background-color: #2980b9;
  }

  /* for card */
  .hotel-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the width as needed */
    gap: 20px; /* Adjust the gap between cards */
    padding: 20px;
    margin: 75px;
  }
  
  .hotel-card {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .hotel-card img {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  
  .hotel-card h2 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .hotel-card p {
    font-size: 14px;
    color: #666;
  }
  
  .hotel-card:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }

  .dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dialog {
    background: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  